########## mongo config ##########
# Mongo uri
spring.data.mongo.uri=mongodb://localhost:27017/db_rimg
# Database name.
spring.data.mongo.database=db_rimg
# Mongo server host.
spring.data.mongo.host=127.0.0.1
# Mongo server port.
spring.data.mongo.port=27017
# Mongo server username.
spring.data.mongo.username=root
# Mongo server password.
spring.data.mongo.password=123456

########## mysql config with MysqlDataSourceConfig and MysqlMybatisConfig #########
spring.data.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.data.mysql.url=jdbc:mysql://localhost:3306/db_user
spring.data.mysql.username=root
spring.data.mysql.password=123456

########## this config is right too #########
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_user
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create-drop
#############################################

spring.jpa.show-sql = true
spring.jpa.database = MYSQL

server.port=8999
logging.file=../log/api.log